/* Normal desktop :1200px. */
@media all and (max-width: 1200px) {
.inner-content {
    position: static;
    padding-top: 78px;
    padding-bottom: 110px;
    padding-left: 0;
}

.inner-content .work-thumbnail {
    position: static; 
    top: 0;
    right: 0;
}
.inner-content .work-content {
    background: #191919;
    padding: 120px 100px;
    position: relative;
    width: 100%;
    z-index: 1;
    border-radius: 12px;
}
.work-content {
    margin-bottom: 30px;
}
.client-content ul li {
    flex-basis: 23%;
}
}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {


}

 
@media (max-width: 991px)
{
.pricing-area {
   margin-bottom: 0;
}
.banner-text h1 {
  font-size: 70px;
}
.cd-headline span {
    font-size: 55px;
}
.service-text {
    margin-top: 25px;
}
 
.box { 
 margin: 0 0 30px; 
}
.testimonial{ 
    text-align: center; 
}
.testimonial .pic{
    width: 200px;
    margin: 0 auto;
    float: none;
}
.testimonial .pic:before,
.testimonial .pic:after{
    width: 80px;
    height: 100px;
}
.testimonial .testimonial-content{
    width: 100%;
    float: none;
}
.testimonial .title{
    padding: 15px 0 0 0;
}
.testimonial .post{
    padding: 0;
    margin-bottom: 10px;
}
.owl-theme .owl-controls{
    width: 100%;
    position: static;
    text-align: center;
}
.owl-theme .owl-controls .owl-buttons div{
    height: 50px;
    line-height: 50px;
}
.pricingTable{ 
    margin: 0 0 40px 10px; 
}
.contact-head {
    margin-top: 30px;
}
.copy-text {
    text-align: center;
    position: absolute;
    margin-top: 5%;
}
.counter {
    margin: 15px 0;
}
.section-padding {
    padding: 60px 0px;
}
.client-content ul li {
    flex-basis: 33.33%;
}

.inner-content {
    position: static;
    padding-top: 9px;
    padding-bottom: 20px;
    padding-left: 0;
}
.service-details-area2 {
   
    margin-bottom:0px; 
   
}
.team-page2 {
    margin-bottom:0px;
}
.blog-details {
    margin-bottom: 0;
}
.contact-area {
    margin-bottom: 0;
}
.map-area {
    padding-bottom: 45px;
    margin-bottom: 0px;
}
}

 
/* small mobile :320px. */
@media (max-width: 767px) {
.banner-text {
    padding-top: 40px;
}

.banner-text h1 {
    font-size: 46px;
}
.cd-headline span {
    font-size: 40px;
    margin-top: 10px;
}
.banner-text h2 {
    font-size: 42px;
}
.section-padding {
    padding: 50px 0px;
}
.section-heading h2 {
    margin-bottom: 16px;
    font-size: 52px;
}
.serviceBox .service-icon {
    display: inline-block;
    width: 70px;
    height: 70px;
    line-height: 69px;
    border-radius: 20px;
    font-size: 29px;
    color: #F10F46;
    margin-bottom: 20px;
    position: relative;
}

.contact-head {
    margin-top: 40px;
}
.copy-text {
    position:absolute;
    margin-top: 6%;
}
.copy-text p {
    color: #989BA6;
    font-size: 17px;
}
.head-text {
    padding-top: 57px;
    padding-bottom: 100px;
}
.timeline-content .timeline-list::before {
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
    background-color: #484142;
    left: 0;
    top: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.timeline-content .timeline-list li::before {
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    background-color: #e80c69;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.timeline-content .timeline-list li .timeline_content {
    width: 45%;
    color: #333;
    padding: 30px;
    text-align: start;
    width:  95%;
    margin-left: 10px;
    
}
.timeline-content .timeline-list li:nth-child(2n) .timeline_content {
    float: left;
    text-align: start;
    width: 95%;
    margin-left: 10px;
}
.inner-content .work-content {
    background: #191919;
    padding: 56px 65px;
    position: relative;
    width: 100%;
    z-index: 1;
    border-radius: 12px;
}
.work-about{
    padding: 0px 0px;
}
.team-box {
    margin-top: 28px;
}
.pt-60 {
    padding-top: 35px;
}
.client-content ul li {
    flex-basis: 50%;
}
.pricing-area {
    margin-bottom: -188px;
}
.pb-60 {
    padding-bottom: 30px;
}
.pricing-area {
    margin-bottom: -45px;
}

.client-content {
    margin-left: 32px;
}
h2 {
    font-size: 43px;
    color: #fff;
    margin-bottom: 10px;
}
.service-text {
    margin-top: 44px;
}
.footer-area {
    margin-top: 0px;
}
.map-area {
    padding-bottom: 0;
}
.map-area {
    padding-bottom: 30px;
    margin-bottom: 0px;
}
.single-card .slide.slide1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .7s;
    transform: translateY(0);
    transition: all 0.3s ease-out;
    margin-bottom: 20px;
}
.single-card .slide.slide2 {
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: .8s;
    transform: translateY(-48px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}
.single-card:hover .slide.slide2 {
    transform: translateY(-25px);
    background: #3e3c3c;
    border-bottom-right-radius:12px;
    border-bottom-left-radius:12px;
}
}



 @media  all and (max-width: 570px){
h2 {
font-size: 31px;
}
.banner-text {
    margin-left: 35px; 
}

.footer-right {
    padding: 60px 30px;
}
.footer-link h4 {
    padding-bottom: 7px;
}
.footer-link2{
    margin-top: 25px;
}
.copy-text{
  position: static;
  margin-top:33px;
  text-align: start;
 }
 .service-text p {
    font-size: 17px;

}
.counter {
    margin: 10px auto;
}

.head-text2 ul li {
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    margin: 0 13px 0px;
}

}
/* Large Mobile :480px. */
@media  all and (max-width: 480px){
.banner-text span {
    font-size: 12px;
}
.logo a img{
    margin-left: 12px;
}
.header-social ul li {
    padding: 7px;
}
.cd-headline span {
    font-size: 30px;

}
.banner-text h2 {
    font-size: 35px;
}
.banner-text h1 {
    font-size: 42px;
}
.experience-tab .nav-tabs{
    padding: 0;
    margin: 0 0 5px;
}
.experience-tab .nav-tabs li{
    width: 100%;
    text-align: center;
}
.experience-tab .nav-tabs li a{
    margin: 0 0 5px; 
    border-radius: 0;
}
.pagination{
    font-size: 0;
    border: none;
    display: inline-block;
}
.pagination li{
    display: inline-block;
    vertical-align: top;
    margin: 0 0 10px;
}
.pt-60 {
padding-top: 35px;
}
.section-heading h2 {
    margin-bottom: 17px;
    font-size: 33px;
}
h2 {
    font-size: 35px;
   
}
.section-padding {
    padding: 36px 0px;
}
.box .post {
    display: block;
    font-size: 19px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 24px;
}

.left-text h2 {
    font-size: 53px;
    margin-bottom: 24px;
    margin-top: 10px;
}
.footer-left {
    padding: 51px;
}
.footer-link h4 {
    padding-bottom: 7px;
}
.footer-link2{
    margin-top: 25px;
}
.head-text {
    padding-top: 34px;
    padding-bottom: 76px;
}
.ft-add ul li {
    margin: 10px 12px;
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 14px;
}
.counter {
    margin: 12px auto;
}
.pt-60 {
    padding-top: 35px;
}
.progress-single {
    margin-top: 22px;
}
.pricingTable .title {
    font-size: 30px;
}
.pb-60 {
    padding-bottom: 0px;
}
.pricing-area {
    margin-bottom: -156px;
}
.client-content ul li {
    flex-basis: 51%;
}
.inner-content .work-content h2 {
    color: #F9004D;
    font-size: 33px;
    margin-bottom: 10px;
}
.inner-content .work-content p {
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 41px;
    width: 90%;
}
.service-text p {
    font-size: 17px;
}
.inner-content {
    position: static;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left: 0;
}
.inner-content {
    position: static;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left: 0;
}
.footer-area {
    margin-top: 0px;
}
.pricing-area {
    margin-bottom: 0;
}
.team-page2 {
    margin-bottom:0px;
}
.map-area {
    padding-bottom: 20px;
    margin-bottom: 0px;
}
.pt-10 {
    padding-top: 4px;
}
.head-text2 ul li {
    color: #fff;
    font-weight: 500;
    font-size: 13px;
    margin: 0 3px 0px;
}
}
